# XibalbaGames

./: README.md  pom.xml
2048/: pom.xml
2048/src/main/java/fr/xibalba/games/game2048/: Colors.java  Main.java
2048/src/main/java/fr/xibalba/games/game2048/entities/: Cell.java
2048/src/main/java/fr/xibalba/games/game2048/ui/: GamePanel.java  MenuPanel.java
2048/src/main/java/fr/xibalba/games/game2048/ui/items/: ColorWithPicker.java
Chess/: pom.xml
Chess/src/main/java/fr/xibalba/games/chessGame/: Main.java
Chess/src/main/java/fr/xibalba/games/chessGame/panels/: ChessPanel.java  MenuPanel.java
DefaultGames/: pom.xml
DefaultGames/src/main/java/fr/xibalba/defaultGames/pong/: PongGame.java  PongMain.java
DefaultGames/src/main/java/fr/xibalba/defaultGames/pong/entities/: AIPlatform.java  Ball.java  Platform.java  PlayerPlatform.java  Settings.java  TextMenuButton.java
GameOfLife/: pom.xml
GameOfLife/src/main/java/fr/xibalba/games/gameOfLife/: Main.java
GameOfLife/src/main/java/fr/xibalba/games/gameOfLife/entities/: CalculatorThread.java  GameOfLifeRules.java
GameOfLife/src/main/java/fr/xibalba/games/gameOfLife/entities/fx/: Cell.java  ZoomableScrollPane.java
GameOfLife/src/main/java/fr/xibalba/games/gameOfLife/panels/: GameOfLifePanel.java  GameOfLifeRulesPanel.java  RandomizePanel.java
Pong/: pom.xml
Pong/src/main/java/fr/xibalba/games/pong/: Main.java
Snake/: pom.xml
Snake/src/main/java/fr/xibalba/games/snake/: Main.java
src/main/java/fr/xibalba/games/main/: Const.java  FxApplication.java  GameCore.java  GameDetection.java  Main.java
src/main/java/fr/xibalba/games/main/annotations/: Game.java
src/main/java/fr/xibalba/games/main/entities/: Game.java  GameLoader.java  InstrumentHook.java
src/main/java/fr/xibalba/games/main/entities/fx/: GameView.java  ImageMenuButton.java  TextMenuButton.java
src/main/java/fr/xibalba/games/main/panels/: AMenuPanel.java  GameLoadError.java  GamesListPanel.java  GlobalSettingsPanel.java  MainMenuPanel.java  TopPanel.java
src/main/java/fr/xibalba/games/main/panels/popup/: ReloadingPopup.java  TopPopupPanel.java
src/main/java/fr/xibalba/games/ui/: PanelManager.java
src/main/java/fr/xibalba/games/ui/panel/: IPanel.java  Panel.java  PopupPanel.java
src/main/java/fr/xibalba/utils/: ANSI.java  Function.java
src/main/java/fr/xibalba/utils/javaFX/: DisplayUtils.java  Link.java
src/main/java/libs/arilibfx/: AriLibFX.java
src/main/java/libs/arilibfx/ui/component/: ANews.java  AProgressBar.java
src/main/java/libs/arilibfx/ui/utils/: ResizeHelper.java
src/main/java/libs/arilibfx/utils/: AriLogger.java
src/main/resources/fr/xibalba/games/main/panels/: scrollpane.css
src/main/resources/style/: top.css
